@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Apply font family */
body {
  font-family: 'Poppins', sans-serif;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Default styling for the black stripe */
.black-stripe {
  display: flex; /* Visible by default */
  justify-content: space-around;
  align-items: center;
  background-color: black;
  color: white;
  width: 100%;
  max-width: 1200px;
  padding: 10px 0;
  border-radius: 5px;
  margin-top: 20px;
  z-index: 1;
  position: relative;
  animation: slideInFromLeft 0.6s ease-out;
}

.all-restaurants-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;
}

.banner {
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin-bottom: 20px;
  border-radius: 10px;
  animation: slideInFromLeft 0.6s ease-out;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
  animation: slideInFromRight 0.6s ease-out;
}

.offers-text {
  font-size: 35px;
  font-weight: bold;
  margin: 10px;
  animation: slideInFromLeft 1s ease-out;
}

.mobile-text {
  display: none;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 5px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 350px;
  margin-top: 30px;
}

.search-logo {
  width: 20px;
  height: 20px;
  margin-right: 30px;
  margin-left: 20px;
}

.search-input {
  border: none;
  outline: none;
  font-size: 16px;
  width: 100%;
}

.menu-item {
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  padding: 5px 10px;
  border-radius: 50px;
  margin: 0 10px;
}

.menu-item:hover {
  transform: scale(1.1);
  background-color: #F68502;
}

.menu-item.active {
  background-color: #F68502;
}

.background-below {
  display: flex;
  width: 100%;
  max-width: 1200px;
  height: auto;
  background-image: url('../Assets/Images/backgroundForAllRestaurants.png');
  background-size: cover;
  background-position: center;
  margin-top: -5px;
  z-index: 0;
  padding: 20px;
  gap: 20px;
}

.menu-section {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
  gap: 20px; /* Ensure there's space between cards */
}

.menu-card {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-left: 0;
  transition: transform 0.3s, box-shadow 0.3s;
  animation: bounceIn 0.6s ease-out;
}

.menu-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

h3 {
  grid-column: span 2;
  font-size: 35px;
  margin-top: 40px;
  margin-left: 25px;
  margin-bottom: 10px;
  color: #333;
  font-weight: bold;
  animation: slideInFromRight 0.6s ease-out;
}

.cart-section {
  margin-top: 130px;
  flex: 1;
  border-radius: 12px;
  padding: 20px;
  background-color: #F9F9F9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-height: 450px;
  height: 450px;
  animation: slideInFromRight 0.6s ease-out;
}

.cart-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #028643;
  padding: 10px;
  border-radius: 12px;
  margin-bottom: 120px;
  animation: slideInFromRight 0.6s ease-out;
}

.basket-image {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.basket-text {
  color: white;
  font-weight: bold;
  font-size: 25px;
}

.cart-content {
  text-align: center;
}

.smile-image {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  animation: bounce 1.5s infinite;
}

.craving-text {
  color: #FC8A06;
  font-size: 20px;
  font-weight: bold;
}

.empty-text {
  color: #028643;
  font-size: 20px;
}

.mobile-container {
  display: none;
  /* Hidden by default */
}

@media (max-width: 1024px) {
  .banner {
    content: url('../Assets/Images/piatoBakersBanner.png');
  }

  .mobile-container {
    display: none;
    /* Hidden by default */
  }
}

@media (max-width: 768px) {
  .banner {
    content: url('../Assets/Images/bannerMobile.png');
  }

  .offers-text {
    display: none;
  }

  .mobile-text {
    display: block;
    font-size: 20px;
    color: #028643;
    margin: 10px;
    font-weight: bold;
    animation: slideInFromLeft 0.6s ease-out;
  }

  .search-box {
    min-width: 100%;
  }

  .mobile-container {
    display: block;
    /* Show on mobile */
    width: 100%;
    margin: 20px auto;
    /* Center the container */
    border: 1px solid #666666;
    /* Outline for the container */
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    /* Ensure it stays below the text and not overlap */
    z-index: 1;
    /* Ensure it stays above other elements */
    border-radius: 12px;
  }

  .mobile-header {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    gap: 10px;
    /* Space between items */
  }

  .menu-text {
    margin-right: 100px;
  }

  .menu-logo {
    width: 23px;
    height: 23px;
  }

  .menu-text {
    font-size: 22px;
    /* Updated font size */
    font-weight: 600;
    /* Semi-bold font weight */
    color: black;
  }

  .all-text {
    font-size: 16px;
    /* Updated font size */
    font-weight: 400;
    /* Regular font weight */
    color: black;
  }

  .dropdown-logo {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  /* Hide black stripe in mobile view only */
  .black-stripe {
    display: none;
  }

  .cart-section {
    display: none;
  }

  .menu-section {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
    gap: 20px; /* Ensure there's space between cards */
  }
  
  .menu-card {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 0;
    z-index: 1;
  }
  
  h3 {
    grid-column: span 1;
    font-size: 25px;
    margin-top: 20px;
    margin-left: 0px;
    margin-bottom: -15px;
    color: #333;
    font-weight: bold;
  }
}
